# Buzzard

./: .gitignore  Buzzard.sln  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug-report.md
Buzzard/: Buzzard.csproj
Buzzard.DemoApi/: Buzzard.DemoApi.csproj  Buzzard.DemoApi.http  Dockerfile  Program.cs
Buzzard.DemoApi/Handlers/: MessageNotificationHandler.cs  TextHandler.cs
Buzzard.DemoApi/Notification/: MessageNotification.cs
Buzzard.DemoApi/Properties/: launchSettings.json
Buzzard.DemoApi/Request/: TextRequest.cs
Buzzard.Tests/: Buzzard.Tests.csproj  BuzzardMediatorTests.cs
Buzzard.Tests/TestData/: CancellableHandler.cs  SampleHandler.cs  SampleRequest.cs  TestNotification.cs  ThrowingHandler.cs
Buzzard.Tests/TestHandlers/: FirstNotificationHandler.cs  SecondNotificationHandler.cs
Buzzard/Core/: BuzzardMediator.cs
Buzzard/Enums/: PublishStrategy.cs
Buzzard/Exceptions/: HandlerNotFoundException.cs  NotificationHandlerException.cs
Buzzard/Extensions/: ServiceCollectionExtensions.cs
Buzzard/Interfaces/: IBuzzardMediator.cs  IHandler.cs  INotification.cs  INotificationHandler.cs  IRequest.cs
