<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Buzzard</PackageId>
        <Version>1.0.0</Version>
        <Authors>José Carlos Schöder Júnior</Authors>
        <Company>juniorschroder</Company>
        <Description>Lightweight mediator library for .NET, alternative to MediatR.</Description>
        <PackageTags>mediator;dotnet;CQRS;MediatR;Buzzard</PackageTags>
        <RepositoryUrl>https://github.com/juniorschroder/buzzard</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
